<div class='panel panel-primary'>
    <div class='panel-body'>
        <div>
                <span *ngIf="errorMessage != null" class="text-danger">{{errorMessage}}</span>
        </div>
        <div class='row'>
            <div class='col-md-2'>Phone Number:</div>
            <form #form="ngForm" novalidate (ngSubmit)="submitPhoneNumber(form)" class="m-a-1">
                <div class='col-md-2'>
                    <input 
                    class="form-control" 
                    [(ngModel)]="phoneNumber" 
                    type='string' 
                    #phoneNum="ngModel" 
                    name="phoneNum" 
                    required
                    [pattern] = "'^[1-9]+[0-9]*$'"
                    />
                </div>
                <div class='col-md-2'>
                    <select class="form-control" (change)="changePageSize($event.target.value)" [value]="pageSize">
                        <option value="2">2 Per page</option>
                        <option value="4">3 Per page</option>
                        <option value="6">6 Per page</option>
                        <option value="8">8 Per page</option>
                        <option value="10">10 Per page</option>
                    </select>
                </div>
                <div class='col-md-2'>
                    <button class="btn btn-success">Submit</button>
                </div>
            </form>
        </div>
        <div class='table-responsive' *ngIf="phone.size>0">
            <table class='table table-stripped p-a-1'>
                <thead>
                    <tr>
                        <th>Phone Number Combinations: {{phone.size}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let phoneNum of phone.result">
                        <td>{{phoneNum}}</td>
                    </tr>
                </tbody>               
            </table>
            <div class="btn-group pull-xs-right">
                    <button class="btn btn-primary" *ngFor="let pageNumber of numberOfPages" (click)="changePage(pageNumber)" [class.active]="pageNumber == selectedPageNumber">{{pageNumber}}</button>
            </div>
        </div>
    </div>
</div>